|GameBooster
ad[0] <> ad[0]
ad[1] <> ad[1]
ad[2] <> ad[2]
ad[3] <> ad[3]
ad[4] <> ad[4]
ad[5] <> ad[5]
ad[6] <> ad[6]
ad[7] <> ad[7]
ad[8] <> ad[8]
ad[9] <> ad[9]
ad[10] <> ad[10]
ad[11] <> ad[11]
ad[12] <> ad[12]
ad[13] <> ad[13]
ad[14] <> ad[14]
ad[15] <> ad[15]
aleh => always0.IN0
aleh => always0.IN0
alel => always0.IN1
alel => always0.IN1
button => r_button[0].DATAIN
clk => r_cp.CLK
clk => r_dsab.CLK
clk => seven_seg_enable.CLK
clk => one_e_range_en.CLK
clk => eleven_range_en.CLK
clk => first_boot.CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data2[6].CLK
clk => data2[7].CLK
clk => data2[8].CLK
clk => data2[9].CLK
clk => data2[10].CLK
clk => data2[11].CLK
clk => data2[12].CLK
clk => data2[13].CLK
clk => data2[14].CLK
clk => data2[15].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
clk => data1[8].CLK
clk => data1[9].CLK
clk => data1[10].CLK
clk => data1[11].CLK
clk => data1[12].CLK
clk => data1[13].CLK
clk => data1[14].CLK
clk => data1[15].CLK
clk => r_sst[0].CLK
clk => r_sst[1].CLK
clk => r_sst[2].CLK
clk => r_sst[3].CLK
clk => r_sst[4].CLK
clk => r_sst[5].CLK
clk => r_sst[6].CLK
clk => r_sst[7].CLK
clk => r_sst[8].CLK
clk => r_sst[9].CLK
clk => r_sst[10].CLK
clk => r_sst[11].CLK
clk => r_sst[12].CLK
clk => r_sst[13].CLK
clk => r_sst[14].CLK
clk => r_sst[15].CLK
clk => r_sst[16].CLK
clk => r_sst[17].CLK
clk => r_sst[18].CLK
clk => r_ad[0].CLK
clk => r_ad[1].CLK
clk => r_ad[2].CLK
clk => r_ad[3].CLK
clk => r_ad[4].CLK
clk => r_ad[5].CLK
clk => r_ad[6].CLK
clk => r_ad[7].CLK
clk => r_ad[8].CLK
clk => r_ad[9].CLK
clk => r_ad[10].CLK
clk => r_ad[11].CLK
clk => r_ad[12].CLK
clk => r_ad[13].CLK
clk => r_ad[14].CLK
clk => r_ad[15].CLK
clk => data_out_op.CLK
clk => n64_data_store[0].CLK
clk => n64_data_store[1].CLK
clk => n64_data_store[2].CLK
clk => n64_data_store[3].CLK
clk => n64_data_store[4].CLK
clk => n64_data_store[5].CLK
clk => n64_data_store[6].CLK
clk => n64_data_store[7].CLK
clk => n64_data_store[8].CLK
clk => n64_data_store[9].CLK
clk => n64_data_store[10].CLK
clk => n64_data_store[11].CLK
clk => n64_data_store[12].CLK
clk => n64_data_store[13].CLK
clk => n64_data_store[14].CLK
clk => n64_data_store[15].CLK
clk => ale_out_en.CLK
clk => sst_address[0].CLK
clk => sst_address[1].CLK
clk => sst_address[2].CLK
clk => sst_address[3].CLK
clk => sst_address[4].CLK
clk => sst_address[5].CLK
clk => sst_address[6].CLK
clk => sst_address[7].CLK
clk => sst_address[8].CLK
clk => sst_address[9].CLK
clk => sst_address[10].CLK
clk => sst_address[11].CLK
clk => sst_address[12].CLK
clk => sst_address[13].CLK
clk => sst_address[14].CLK
clk => sst_address[15].CLK
clk => sst_address[16].CLK
clk => sst_address[17].CLK
clk => sst_address[18].CLK
clk => addr_increment[0].CLK
clk => addr_increment[1].CLK
clk => addr_increment[2].CLK
clk => addr_increment[3].CLK
clk => addr_increment[4].CLK
clk => addr_increment[5].CLK
clk => addr_increment[6].CLK
clk => addr_increment[7].CLK
clk => addr_increment[8].CLK
clk => addr_increment[9].CLK
clk => addr_increment[10].CLK
clk => addr_increment[11].CLK
clk => addr_increment[12].CLK
clk => n64_ad_store[0].CLK
clk => n64_ad_store[1].CLK
clk => n64_ad_store[2].CLK
clk => n64_ad_store[3].CLK
clk => n64_ad_store[4].CLK
clk => n64_ad_store[5].CLK
clk => n64_ad_store[6].CLK
clk => n64_ad_store[7].CLK
clk => n64_ad_store[8].CLK
clk => n64_ad_store[9].CLK
clk => n64_ad_store[10].CLK
clk => n64_ad_store[11].CLK
clk => n64_ad_store[12].CLK
clk => n64_ad_store[13].CLK
clk => n64_ad_store[14].CLK
clk => n64_ad_store[15].CLK
clk => n64_ad_store[16].CLK
clk => n64_ad_store[17].CLK
clk => n64_ad_store[18].CLK
clk => n64_ad_store[19].CLK
clk => n64_ad_store[20].CLK
clk => n64_ad_store[21].CLK
clk => n64_ad_store[22].CLK
clk => n64_ad_store[23].CLK
clk => n64_ad_store[24].CLK
clk => n64_ad_store[25].CLK
clk => n64_ad_store[26].CLK
clk => n64_ad_store[27].CLK
clk => n64_ad_store[28].CLK
clk => n64_ad_store[29].CLK
clk => n64_ad_store[30].CLK
clk => n64_ad_store[31].CLK
clk => write_stat[0].CLK
clk => write_stat[1].CLK
clk => write_stat[2].CLK
clk => write_low.CLK
clk => write_high.CLK
clk => read_low.CLK
clk => read_high.CLK
clk => r_write.CLK
clk => r_read.CLK
clk => r_sst_oe.CLK
clk => r_sst_ce.CLK
clk => r_shift_dir.CLK
clk => r_read_top.CLK
clk => r_rdr.CLK
clk => r_pport_cp.CLK
clk => r_gb_cs.CLK
clk => r_gb_a15.CLK
clk => r_button[0].CLK
clk => r_button[1].CLK
clk => r_button[2].CLK
clk => r_button[3].CLK
clk => r_button[4].CLK
clk => r_button[5].CLK
clk => r_button[6].CLK
clk => r_button[7].CLK
clk => r_button[8].CLK
clk => r_button[9].CLK
clk => r_button[10].CLK
clk => r_button[11].CLK
clk => r_button[12].CLK
clk => r_button[13].CLK
clk => r_button[14].CLK
clk => r_button[15].CLK
clk => r_button[16].CLK
clk => r_button[17].CLK
clk => r_button[18].CLK
clk => r_button[19].CLK
clk => press.CLK
clk => one_op_en.CLK
clk => one_op_complete.CLK
clk => data_out_en.CLK
clk => ad_out_en.CLK
clk => data_out_state~3.DATAIN
clk => one_low_state~4.DATAIN
clk => data_state~3.DATAIN
cold_reset => ~NO_FANOUT~
pic_gp4 => r_ad.DATAB
pic_gp5 => r_ad.DATAB
read => read_high.IN1
read => r_read_top.DATAA
read => r_read.DATAIN
read => read_low.IN1
remote_d0 => r_ad.DATAB
remote_d1 => r_ad.DATAB
remote_d2 => r_ad.DATAB
remote_d3 => r_ad.DATAB
remote_data_ready => r_ad.IN1
remote_data_ready => r_rdr.DATAIN
write => write_high.IN1
write => write_stat[0].DATAIN
write => r_write.DATAIN
write => write_low.IN1
cp <= r_cp.DB_MAX_OUTPUT_PORT_TYPE
dsab <= r_dsab.DB_MAX_OUTPUT_PORT_TYPE
gameboy_a15 <= r_gb_a15.DB_MAX_OUTPUT_PORT_TYPE
gameboy_cs <= r_gb_cs.DB_MAX_OUTPUT_PORT_TYPE
pport_cp <= r_pport_cp.DB_MAX_OUTPUT_PORT_TYPE
read_top <= r_read_top.DB_MAX_OUTPUT_PORT_TYPE
shift_dir <= r_shift_dir.DB_MAX_OUTPUT_PORT_TYPE
sst[0] <= r_sst[0].DB_MAX_OUTPUT_PORT_TYPE
sst[1] <= r_sst[1].DB_MAX_OUTPUT_PORT_TYPE
sst[2] <= r_sst[2].DB_MAX_OUTPUT_PORT_TYPE
sst[3] <= r_sst[3].DB_MAX_OUTPUT_PORT_TYPE
sst[4] <= r_sst[4].DB_MAX_OUTPUT_PORT_TYPE
sst[5] <= r_sst[5].DB_MAX_OUTPUT_PORT_TYPE
sst[6] <= r_sst[6].DB_MAX_OUTPUT_PORT_TYPE
sst[7] <= r_sst[7].DB_MAX_OUTPUT_PORT_TYPE
sst[8] <= r_sst[8].DB_MAX_OUTPUT_PORT_TYPE
sst[9] <= r_sst[9].DB_MAX_OUTPUT_PORT_TYPE
sst[10] <= r_sst[10].DB_MAX_OUTPUT_PORT_TYPE
sst[11] <= r_sst[11].DB_MAX_OUTPUT_PORT_TYPE
sst[12] <= r_sst[12].DB_MAX_OUTPUT_PORT_TYPE
sst[13] <= r_sst[13].DB_MAX_OUTPUT_PORT_TYPE
sst[14] <= r_sst[14].DB_MAX_OUTPUT_PORT_TYPE
sst[15] <= r_sst[15].DB_MAX_OUTPUT_PORT_TYPE
sst[16] <= r_sst[16].DB_MAX_OUTPUT_PORT_TYPE
sst[17] <= r_sst[17].DB_MAX_OUTPUT_PORT_TYPE
sst[18] <= r_sst[18].DB_MAX_OUTPUT_PORT_TYPE
sst_ce <= r_sst_ce.DB_MAX_OUTPUT_PORT_TYPE
sst_oe <= r_sst_oe.DB_MAX_OUTPUT_PORT_TYPE


