# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:09:28  June 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameBooster_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY GameBooster
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:28  JUNE 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE GameBooster.v
set_location_assignment PIN_2 -to sst[0]
set_location_assignment PIN_3 -to sst[1]
set_location_assignment PIN_4 -to sst[2]
set_location_assignment PIN_5 -to sst[3]
set_location_assignment PIN_6 -to sst[4]
set_location_assignment PIN_7 -to sst[5]
set_location_assignment PIN_8 -to sst[6]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_14 -to aleh
set_location_assignment PIN_15 -to sst[7]
set_location_assignment PIN_16 -to sst[8]
set_location_assignment PIN_17 -to sst[9]
set_location_assignment PIN_18 -to sst[10]
set_location_assignment PIN_19 -to sst[11]
set_location_assignment PIN_20 -to sst[12]
set_location_assignment PIN_21 -to sst[13]
set_location_assignment PIN_26 -to sst[14]
set_location_assignment PIN_30 -to sst[18]
set_location_assignment PIN_27 -to sst[15]
set_location_assignment PIN_28 -to sst[16]
set_location_assignment PIN_29 -to sst[17]
set_location_assignment PIN_33 -to sst_ce
set_location_assignment PIN_34 -to sst_oe
set_location_assignment PIN_64 -to write
set_location_assignment PIN_76 -to ad[15]
set_location_assignment PIN_75 -to ad[14]
set_location_assignment PIN_66 -to ad[5]
set_location_assignment PIN_74 -to ad[13]
set_location_assignment PIN_73 -to ad[12]
set_location_assignment PIN_72 -to ad[11]
set_location_assignment PIN_71 -to ad[10]
set_location_assignment PIN_70 -to ad[9]
set_location_assignment PIN_69 -to ad[8]
set_location_assignment PIN_68 -to ad[7]
set_location_assignment PIN_67 -to ad[6]
set_location_assignment PIN_61 -to ad[4]
set_location_assignment PIN_58 -to ad[3]
set_location_assignment PIN_57 -to ad[2]
set_location_assignment PIN_56 -to ad[1]
set_location_assignment PIN_55 -to ad[0]
set_location_assignment PIN_62 -to alel
set_location_assignment PIN_85 -to button
set_location_assignment PIN_41 -to cold_reset
set_location_assignment PIN_81 -to cp
set_location_assignment PIN_82 -to dsab
set_location_assignment PIN_87 -to pic_gp4
set_location_assignment PIN_89 -to pic_gp5
set_location_assignment PIN_42 -to pport_cp
set_location_assignment PIN_36 -to read
set_location_assignment PIN_77 -to read_top
set_location_assignment PIN_43 -to remote_d0
set_location_assignment PIN_44 -to remote_d1
set_location_assignment PIN_47 -to remote_d2
set_location_assignment PIN_48 -to remote_d3
set_location_assignment PIN_49 -to remote_data_ready
set_location_assignment PIN_86 -to shift_dir
set_location_assignment PIN_91 -to gameboy_cs
set_location_assignment PIN_92 -to gameboy_a15