 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "GameBooster"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
sst[0]                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[1]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[2]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[3]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[4]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[5]                       : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
sst[6]                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
aleh                         : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
sst[7]                       : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[8]                       : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[9]                       : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[10]                      : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[11]                      : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[12]                      : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[13]                      : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
sst[14]                      : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[15]                      : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[16]                      : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[17]                      : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
sst[18]                      : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
sst_ce                       : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
sst_oe                       : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 35        :        :                   :         : 1         :                
read                         : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
GND*                         : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 40        :        :                   :         : 1         :                
cold_reset                   : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
pport_cp                     : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
remote_d0                    : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
remote_d1                    : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
remote_d2                    : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
remote_d3                    : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
remote_data_ready            : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
ad[0]                        : 55        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[1]                        : 56        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[2]                        : 57        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[3]                        : 58        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
ad[4]                        : 61        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
alel                         : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
write                        : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
ad[5]                        : 66        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[6]                        : 67        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[7]                        : 68        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[8]                        : 69        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[9]                        : 70        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[10]                       : 71        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[11]                       : 72        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[12]                       : 73        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[13]                       : 74        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[14]                       : 75        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ad[15]                       : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
read_top                     : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
cp                           : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
dsab                         : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
button                       : 85        : input  : 3.3-V LVTTL       :         : 2         : Y              
shift_dir                    : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
pic_gp4                      : 87        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
pic_gp5                      : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 90        : gnd    :                   :         :           :                
gameboy_cs                   : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
gameboy_a15                  : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
